{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc", "jsx-a11y", "react-perf", "import", "promise"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  },
  "overrides": [
    {
      "files": ["src/components/Modale.tsx"],
      "rules": {
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/no-static-element-interactions": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "jsx-a11y/prefer-tag-over-role": "off"
      }
    },
    {
      "files": ["src/components/Skeleton.tsx"],
      "rules": { "jsx-a11y/prefer-tag-over-role": "off" }
    },
    {
      // Rejeu de l'assistant de bienvenue (`WelcomeWizard.tsx`) en surcouche plein
      // écran — même raison que `Modale.tsx` ci-dessus : un `<dialog>` natif ne
      // convient pas à une mise en page plein cadre pilotée en Flexbox.
      "files": ["src/pages/ReglagesPage.tsx"],
      "rules": { "jsx-a11y/prefer-tag-over-role": "off" }
    },
    {
      "files": ["src/components/ValorisationHistoriqueCard.tsx", "src/components/LoansCard.tsx", "src/components/PreferencesCard.tsx"],
      "rules": {
        "jsx-a11y/control-has-associated-label": "off",
        "jsx-a11y/label-has-associated-control": "off"
      }
    },
    {
      "files": ["src/components/PositionsTable.tsx"],
      "rules": {
        "jsx-a11y/prefer-tag-over-role": "off",
        "jsx-a11y/control-has-associated-label": "off",
        // Le sélecteur de compte (`CompteEditSelect`, écran Comptes, backlog X.1)
        // est un composant partagé : le `<select>` réel est bien imbriqué dans
        // chaque `<label>` au rendu (association implicite correcte), mais l'analyse
        // statique du linter ne traverse pas la frontière du composant pour le voir.
        "jsx-a11y/label-has-associated-control": "off"
      }
    },
    {
      // Ligne de compte cliquable (écran Comptes, backlog X.1) : `role="button"`
      // posé conditionnellement (`estCliquable ? 'button' : undefined`, la ligne
      // « Sans compte » n'a rien à ouvrir) — même limite d'analyse statique que
      // `Modale.tsx` ci-dessus pour cette règle.
      "files": ["src/pages/ComptesPage.tsx"],
      "rules": { "jsx-a11y/no-static-element-interactions": "off" }
    },
    {
      "files": ["src/components/PaletteRecherche.tsx"],
      "rules": { "jsx-a11y/no-autofocus": "off" }
    }
  ]
}
